DATABASE=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

MONGODB_CONNECTION_URL=
MONGODB_DATABASE_NAME=

JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=

CLOUDFLARE_API_TOKEN=
CLOUDFLARE_R2_ACCESS_KEY=
CLOUDFLARE_R2_SECRET_KEY=
CLOUDFLARE_R2_ENDPOINT=
CLOUDFLARE_R2_BUCKET_NAME=
